<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>                
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Aaditya Panwar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>                
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Aaditya and I'm a <span class="typing-2"></span></div>
                    <p>I am a highly motivated software developer with a strong academic foundation, holding an <b>MCA</b> degree (8.7/10 CGPA) from Jawaharlal Institute of Technology (RGPV University) and a <b>B.Sc.</b> in Computer Science (69/100 %) from DAVV University.</p>
                    <p>Proficient in <b>Core Java and Advanced Java (JDBC, JSP, Servlets)</b>, I have solved <b>550+ LeetCode</b> problems and excel in building efficient applications. I’m skilled with tools like NetBeans, IntelliJ IDEA, Eclipse, and databases like MySQL and PostgreSQL.</p>
                    <p>Having earned the NPTEL <b>"Programming in Java"</b> certificate (IIT Kharagpur, scored 72/100 %)</p>
                    <a href="https://drive.google.com/file/d/1DoAybOjQs40OhWHnQFUh3UJqPWdoRFMO/view?usp=drive_link">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">                        
                        <div class="text">Medical Appointment</div>
                        <p>A system for appointment scheduling with user authentication. Built using HTML, CSS, JavaScript (JSON, jQuery, AJAX) for the frontend and Java (Servlet, JSP, JDBC) for the backend, with PostgreSQL for database management. Developed in NetBeans and deployed on Apache Tomcat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">                        
                        <div class="text">Hospital Management</div>
                        <p>Manages hospital operations like employee and patient records, user authentication, and receipt generation. Created with HTML, CSS, JavaScript on the frontend, Java (Servlet, JSP, JDBC) on the backend, and PostgreSQL for the database. Built in NetBeans and hosted on Apache Tomcat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">                        
                        <div class="text">Weather Application</div>
                        <p>Displays current weather, temperature, humidity, and wind details using the Weather API by Coding Ninjas. Developed with HTML, CSS, and JavaScript, featuring a search function.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My "Programming in Java" certificatation</div>
                    <p>Having earned the prestigious NPTEL <b>"Programming in Java"</b> certificate <b>(IIT Kharagpur, scored 72/100%)</b>, I have developed a strong grasp of <b>Core Java and Advanced Java</b> concepts, including object-oriented programming, exception handling, multi-threading, <b>JDBC, JSP, and Servlets</b>. This certification reflects my ability to write clean, modular, and efficient code while adhering to best practices in software development.</p>
                    <a href="https://archive.nptel.ac.in/content/noc/NOC24/SEM1/Ecertificates/106/noc24-cs43/Course/NPTEL24CS43S105760123930369323.pdf">certificate</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Core Java</span>
                            <span>85%</span>
                        </div>
                        <div class="line core-java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Advanced Java (Servlet, JSP, JDBC)</span>
                            <span>60%</span>
                        </div>
                        <div class="line advanced-java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Programming</span>
                            <span>80%</span>
                        </div>
                        <div class="line c-programming"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML and CSS</span>
                            <span>65%</span>
                        </div>
                        <div class="line html-css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DSA</span>
                            <span>55%</span>
                        </div>
                        <div class="line dsa"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Aaditya Panwar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Khargone, Madhya Pradesh, India, 451441</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">aadityapawar420@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">9111799628</div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/aaditya-panwar">Aaditya Panwar</a> | <span class="far fa-copyright"></span> 2020</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
